Repository: theoderoy/Deboogey
Catalog: DeboogeyClient/*.lproj/Localizable.strings
Languages: fr

source: Reset Preference Values?
fr: Réinitialiser les valeurs des préférences ?

source: Reset to Default
fr: Réinitialiser

source: Reset
fr: Réinitialiser

source: Resolved tool path is not inside Contents/Resources. (path: %@)
fr: Le chemin de l’outil résolu n’est pas dans Contents/Resources. (chemin : %@)

source: Resolved tool path is not inside the expected app-bundle directory. (path: %@)
fr: Le chemin de l’outil résolu n’est pas dans le répertoire attendu du paquet de l’app. (chemin : %@)

source: Restart your Mac manually to see changes.
fr: Redémarrez votre Mac manuellement pour voir les changements.

source: Restarts your Mac immediately
fr: Redémarre votre Mac immédiatement

source: Revert Modification
fr: Annuler la modification

source: Revert to Document Values
fr: Rétablir les valeurs du document

source: Revert
fr: Annuler

source: Right
fr: Droite

source: Run
fr: Exécuter

source: Save As…
fr: Enregistrer sous…

source: Save Change Set
fr: Enregistrer l’ensemble de modifications

source: Save Diffsplitter Document As…
fr: Enregistrer le document Diffsplitter sous…

source: Save Diffsplitter Document
fr: Enregistrer le document Diffsplitter

source: Save Loupe Machine Document
fr: Enregistrer le document Loupe Machine

source: Save changes to this Diffsplitter document?
fr: Enregistrer les modifications de ce document Diffsplitter ?

source: Save changes to this Loupe Machine document?
fr: Enregistrer les modifications de ce document Loupe Machine ?

source: Save pending edits as a portable Loupe Machine change set.
fr: Enregistrez les modifications en attente dans un ensemble de modifications Loupe Machine portable.

source: Save
fr: Enregistrer

source: Scale Size
fr: Taille de l’échelle

source: Scope
fr: Portée

source: Search Flags
fr: Rechercher des indicateurs

source: Search paths
fr: Rechercher des chemins

source: Select a flag to inspect its value.
fr: Sélectionnez un drapeau pour consulter sa valeur.

source: Select a panel
fr: Sélectionnez un panneau

source: Session Disk Space
fr: Espace disque de session

source: Settings
fr: Réglages

source: Show Sidebar
fr: Afficher la barre latérale

source: Show a notice when a feature requires Command Line Tools for Xcode to be installed.
fr: Afficher un avis lorsqu’une fonctionnalité nécessite l’installation de Command Line Tools for Xcode.

source: Show a notice when network connection is required for upgrades.
fr: Afficher un avis lorsqu’une connexion réseau est requise pour les mises à niveau.

source: Show a notice when utilities require security adjustments.
fr: Afficher un avis lorsque des utilitaires nécessitent des ajustements de sécurité.

source: Skips Minimum Duration during Live Activity and Background Process.
fr: Ignore la durée minimale pendant Live Activity et processus en arrière-plan.

source: SkyLight Diagnostics
fr: Diagnostics SkyLight

source: Some features of this app require Command Line Tools for Xcode.
fr: Certaines fonctionnalités de cette app nécessitent Command Line Tools for Xcode.

source: Some features of this app require debugging restrictions to be lifted. This helps protect your Mac. Deboogey does not take malicious advantage of this, but adjust only if you understand the risks.
fr: Certaines fonctionnalités de cette app nécessitent la levée des restrictions de débogage. Ces restrictions contribuent à protéger votre Mac. Deboogey n’en tire pas parti de façon malveillante, mais ne les ajustez que si vous comprenez les risques.

source: Sort by %@
fr: Trier par %@

source: Sort
fr: Trier

source: Sounds
fr: Sons

source: Sourced Article
fr: Article source

source: Special Thanks
fr: Remerciements particuliers

source: Step %d of %d
fr: Étape %d sur %d

source: Superseded
fr: Remplacé

source: Swap Modification
fr: Inverser la modification

source: Swap Sides
fr: Inverser les côtés

source: Swap
fr: Inverser

source: System Integrity Protection
fr: La fonctionnalité Protection de l’intégrité du système

source: System write-dependent features have been disabled.
fr: Les fonctionnalités dépendantes de l’écriture système ont été désactivées.

source: TARGET DOMAIN
fr: DOMAINE CIBLE

source: Take a look at the system's internal diagnostics, such as the refresh rate, collision boxes, screen activity and more.
fr: Consultez les diagnostics internes du système, comme la fréquence de rafraîchissement, les zones de collision, l’activité de l’écran, et plus encore.

source: Tester
fr: Testeur

source: Text
fr: Texte

source: The application preferences could not be saved.
fr: Les préférences de l’application n’ont pas pu être enregistrées.

source: The dropped item could not be opened.
fr: L’élément déposé n’a pas pu être ouvert.

source: The selected application is unavailable.
fr: L’application sélectionnée n’est pas disponible.

source: The selected item could not be read.
fr: L’élément sélectionné n’a pas pu être lu.

source: These notices will not be shown until System Integrity Protection is adjusted.
fr: Ces avis ne seront pas affichés tant que le réglage de la fonctionnalité Protection de l’intégrité du système n’aura pas été ajusté.

source: This Apple Encrypted Archive needs a decryption key.
fr: Cette archive chiffrée Apple nécessite une clé de déchiffrement.

source: This archive has too many entries to compare in Diffsplitter.
fr: Cette archive contient trop d’entrées pour Diffsplitter.

source: This build contains experimental features and is not officially notarised by Apple. Use caution when running it.
fr: Ce build contient des fonctionnalités expérimentales et n’est pas officiellement notarié par Apple. Soyez prudent lors de son utilisation.

source: This file looks binary and cannot be shown as text.
fr: Ce fichier semble binaire et ne peut pas être affiché comme texte.

source: This version of Deboogey is experimental.
fr: Cette version de Deboogey est expérimentale.

source: This will clear all preferences and then quit the app.
fr: Cela effacera toutes les préférences, puis quittera l’app.

source: This will quit the application. Relaunch it and look in the menu bar to see the new entry at your disposal.
fr: Cette action quittera l’application. Relancez-la et consultez la barre des menus pour voir la nouvelle entrée à votre disposition.

source: This will quit the application. The menu bar entry will be removed.
fr: Cette action quittera l’application. L’entrée de la barre des menus sera supprimée.

source: Trigger
fr: Déclencheur

source: Unassigned
fr: Non assigné

source: Unknown AppleScript error
fr: Erreur AppleScript inconnue

source: Untitled — Diffsplitter
fr: Sans titre — Diffsplitter

source: Untitled — Loupe Machine
fr: Sans titre — Loupe Machine

source: Untitled.loum
fr: Sans titre.loum

source: Upgrade Channel
fr: Canal de mise à niveau

source: Upgrade available
fr: Mise à niveau disponible

source: Upgrade to %@
fr: Mettre à niveau vers %@

source: Upgrade to an experimental build?
fr: Mettre à niveau vers un build expérimental ?

source: Upgrade
fr: Mettre à niveau

source: Upgrades
fr: Mises à niveau

source: Verify Loupe Machine Changes
fr: Vérifier les modifications de Loupe Machine

source: What's changed in %@
fr: Nouveautés de %@

source: When off, Diffsplitter skips hidden files while walking folders.
fr: Lorsque cette option est désactivée, Diffsplitter ignore les fichiers masqués lors du parcours des dossiers.

source: When on, oversized files that are not content-detected binaries open as a windowed hex dump instead of text. Binary status is only for recognised binary content and is unaffected.
fr: Lorsque cette option est activée, les fichiers trop volumineux qui ne sont pas détectés comme binaires s’ouvrent sous forme de dump hexadécimal fenêtré plutôt que comme texte. Le statut binaire ne concerne que le contenu binaire reconnu et n’est pas affecté.

source: Why is Diffsplitter unavailable?
fr: Pourquoi Diffsplitter est-il indisponible ?

source: Window %@–%@ of %@ (%d lines in memory)
fr: Fenêtre %@–%@ sur %@ (%d lignes en mémoire)

source: Writing DiffsplitterX Document…
fr: Écriture du document DiffsplitterX…

source: You might need to manually code-sign after upgrading.
fr: Vous devrez peut-être signer le code manuellement après la mise à niveau.

source: Your session pair will be lost if you don’t save it.
fr: Votre paire de session sera perdue si vous ne l’enregistrez pas.

source: Your unapplied drafted value changes will be lost if you don’t save them.
fr: Les brouillons de valeurs non appliqués seront perdus si vous ne les enregistrez pas.

source: base64:… or hex:…
fr: base64:… ou hex:…

source: on every app launch.
fr: à chaque lancement de l’app.

source: once per login session.
fr: une fois par session de connexion.
